# SBM-WoodenShears

./: .gitignore  README.md  SBM-WoodenShears.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/woodenshears/: ClientProxy.java  CommonProxy.java  LootModifierWoodenShears.java  RegisterCompat.java  WoodenShears.java  WoodenShearsConfig.java
src/main/java/com/builtbroken/woodenshears/content/: CustomMeshDefinition.java  ItemWoodenShear.java  WoodTypes.java  WoodenShearItem.java  WoodenShearsItem.java
src/main/java/com/builtbroken/woodenshears/datagen/: DataGenRegistrar.java  GlobalLootModifierGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  RecipeGenerator.java
src/main/java/com/builtbroken/woodenshears/loot/: LootModifierEvent.java  LootModifierWoodenShears.java  LootModifierWoodenShearsSerializer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/woodenshears/lang/: de_DE.json  de_DE.lang  de_de.json  en_us.json  fr_FR.json  fr_FR.lang  fr_fr.json  zh_cn.json
src/main/resources/assets/woodenshears/models/item/: _make.bat  acacia_shears.json  birch_shears.json  charred_shears.json  dark_oak_shears.json  jungle_shears.json  oak_shears.json  spruce_shears.json  wshears.json  wshears_acacia.json  wshears_big_oak.json  wshears_birch.json  wshears_charred.json  wshears_crimson.json  wshears_jungle.json  wshears_mangrove.json  wshears_oak.json  wshears_spruce.json  wshears_warped.json
src/main/resources/assets/woodenshears/recipes/: wshears.acacia.json  wshears.big_oak.json  wshears.birch.json  wshears.json  wshears.jungle.json  wshears.oak.json  wshears.spruce.json  wshears.z.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: shears.json
src/main/resources/data/woodenshears/loot_modifiers/: wooden_shears_harvest.json
src/main/resources/data/woodenshears/recipes/: wshears.acacia.json  wshears.big_oak.json  wshears.birch.json  wshears.crimson.json  wshears.jungle.json  wshears.mangrove.json  wshears.oak.json  wshears.spruce.json  wshears.warped.json
src/main/resources/data/woodenshears/tags/items/: wshears.json
