buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

version = '1.2.1'
group = 'woodenshears'

base {
	archivesName = 'SBM-WoodenShears-1.20.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
	mappings channel: 'parchment', version: '1.19.3-2023.03.12-1.20'
	copyIdeResources = true

    runs {
        client {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
        server {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'woodenshears', '--all', '--output', file('src/generated/resources/')

            mods {
                securitycraft {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

sourceSets.main.resources {
	srcDir 'src/generated/resources' //include generated files
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "SBM-WoodenShears",
                    "Specification-Vendor": "Built Broken Modding",
                    "Specification-Version": "1",
                    "Implementation-Title": "SBM-WoodenShears",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "Built Broken Modding"],)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}